set -g status-bg default

set-option -g status-style bg=default

set -g status-left '#[bg=colour7]#[fg=colour0] ◫ #S #[bg=default]#[fg=colour7]'

set -g status-right '#[fg=colour238]#[bg=colour238]#[fg=colour7] #H #[fg=colour59]#[bg=colour59]#[fg=colour0] %H:%M %d-%b %Y'

set-window-option -g window-status-separator '#[fg=colour59]──'

set -g window-status-current-format "#[fg=color59]#[bg=default]─#[fg=colour7]#[bg=colour59] #I*  #W #[fg=colour59]#[bg=default]"

set -g window-status-format "#[fg=colour59]#[bg=default]─ #I-   #W "

set -g pane-active-border-style fg=colour7

set -g pane-border-style fg=colour238

set -g default-terminal "screen-256color"

set -g mouse on

bind C send-keys -t.- 'make test' Enter

set -g lock-after-time 300
set -g lock-command "termsaver"
